# Whiteboard

./: .env.development
backend/Whiteboard/Whiteboard/: Program.cs  Whiteboard.csproj  Whiteboard.http  appsettings.json  prompts_dump.sql  whiteboard.db  whiteboard.db-shm  whiteboard.db-wal
backend/Whiteboard/Whiteboard/Controllers/: AnswersController.cs  GamesController.cs  PlayersController.cs  PromptsController.cs  RoundsController.cs  VotesController.cs
backend/Whiteboard/Whiteboard/Data/: PromptSeeder.cs  whiteboard.db  whiteboard.db-shm  whiteboard.db-wal
backend/Whiteboard/Whiteboard/Hubs/: GameHub.cs  WhiteboardHub.cs
backend/Whiteboard/Whiteboard/Migrations/: 20250415051642_InitialCreate.Designer.cs  20250415051642_InitialCreate.cs  20250622203100_AddPlayerNameToAnswers.Designer.cs  20250622203100_AddPlayerNameToAnswers.cs  20250622211457_AddPromptsTable.Designer.cs  20250622211457_AddPromptsTable.cs  20250627023309_AddTimerFieldsToRound.Designer.cs  20250627023309_AddTimerFieldsToRound.cs  20250627024706_InitialCreate.Designer.cs  20250627024706_InitialCreate.cs  20250706204427_AddJudgingModeAndVotes.Designer.cs  20250706204427_AddJudgingModeAndVotes.cs  20250707024123_RemoveRankFromVote.Designer.cs  20250707024123_RemoveRankFromVote.cs  20250710185937_InitialCreate.Designer.cs  20250710185937_InitialCreate.cs  20250715232426_AddVotingEnabledToRound.Designer.cs  20250715232426_AddVotingEnabledToRound.cs  20250928193151_AddExcludeFromCurrentRoundToPlayer.Designer.cs  20250928193151_AddExcludeFromCurrentRoundToPlayer.cs  GameDbContextModelSnapshot.cs
backend/Whiteboard/Whiteboard/Models/: Answer.cs  Game.cs  GameDbContext.cs  Player.cs  Prompt.cs  Round.cs  Vote.cs
(+44 files in other folders)
